# Trello API Credentials
# Get your API key from: https://trello.com/app-key
TRELLO_API_KEY=24b0aa6f4dc6b8ccac165945c23093e4

# Generate a token by visiting: https://trello.com/1/authorize?expiration=never&name=MyMCPServer&scope=read,write&response_type=token&key=YOUR_API_KEY
TRELLO_API_TOKEN=ATTA50198044017cadf5067ec1b6e2dea83c6dae2b20b327e9b4c6cd25620781a331932DFCEB

